<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Letscollect | Make 10$ a day</title>
    <meta
      name="description"
      content="Let’s collect plastic waste and make 10$ a day"
    />
    <meta name="author" content="Lennert Van Sever" />

    <meta
      property="og:title"
      content="Let’s collect plastic waste and make 10$ a day"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        max-width: 1500px;
        margin: auto;
      }
      header,
      img {
        width: 100%;
      }
      main {
        margin: 24px;
        max-width: 800px;
      }
      h1 {
        max-width: 800px;
        margin-bottom: 12px;
      }
      h2 {
        margin-bottom: 24px;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 28px;
        max-width: 800px;
      }
      h3 {
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
      }
      ul {
        font-weight: normal;
        font-size: 18px;
        line-height: 28px;
        margin: 24px;
        margin-top: 12px;
        margin-left: 20px;
      }
      li {
        margin-bottom: 12px;
      }
      @media only screen and (max-width: 1200px) {
        body {
          display: block;
        }
      }
      #call-to-action-wrapper {
        display: flex;
        justify-content: center;
      }
      #call-to-action-wrapper a {
        position: relative;
        background-color: black;
        color: white;
        padding: 24px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top: 12px;
        text-decoration: none;
        width: 150px;
        text-align: center;
      }
      p {
        padding-top: 32px;
        text-align: center;
      }
      p a {
        color: black;
        font-weight: bold;
      }
    </style>
    <meta property="og:image" content="image.png" />
  </head>

  <body>
    <header>
      <img src="./index.jpg" />
    </header>
    <main>
      <h1>Let’s collect plastic waste and make 10$ a day</h1>
      <h2>
        Our planet is suffering from our plastic littering. Let’s clean it up
        piece by piece through a collective effort. Install the letscollect app
        today and start making money.
      </h2>
      <h3>How it works</h3>
      <ul>
        <li>
          Order free plastic collection bags to your home address, free shipping
          accross the globe
        </li>
        <li>Collect quality plastic</li>
        <li>Drop the full bags at the collection points</li>
        <li>Keep your well deserved cash</li>
      </ul>
      <div id="call-to-action-wrapper">
        <a href="https://bit.ly/3GxgQ1i">Access prototype</a>
      </div>
      <div id="call-to-action-wrapper">
        <a
          href="https://docs.google.com/presentation/d/1Z6H0L6o6Yl0wSzZtWwEdTFRQT4DL5XuyZ1GuFqobWIs/edit?usp=sharing"
          >Access pitch</a
        >
      </div>
      <p>
        Contact me about this project: <a href="+32489471063">+32489471063</a>
      </p>
    </main>
  </body>
</html>
